# TownOfCrew

./: FastDestroyableSingleton.cs  Helpers.cs  Logger.cs  Main.cs  ModStamp.cs  ModTranslation.cs  README.md  ShowHostName.cs  TownOfCrew.csproj  TownOfCrew.sln  TownOfCrewPlugin.cs  WallHack.cs
Patch/: ForcedMeetingSkip.cs  GhostTown.cs  WallHack.cs  Zoom.cs
Patch/Chat/: ChatCommand.cs
Patch/Lobby/: LobbyTimer.cs  ShowHost.cs  ShowHostName.cs  WallHack.cs
Patch/Name/: NameBox.cs
Properties/: launchSettings.json
